// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 Authors

/**
 * \file items.h
 * Item list and function to run them.
 */
#if !defined(ITEMS_H)
#define ITEMS_H

#include <stdint.h>

//This list is generated (manually) from items3.xlsx, EXPORT.H

#define ITM_NULL                       0

// Items from 1 to 127 are 1 byte OP codes
#define ITM_LBL                        1
#define ITM_GTO                        2
#define ITM_XEQ                        3
#define ITM_RTN                        4
#define ITM_ISE                        5
#define ITM_ISG                        6
#define ITM_ISZ                        7
#define ITM_DSE                        8
#define ITM_DSL                        9
#define ITM_DSZ                       10
#define ITM_XEQU                      11
#define ITM_XNE                       12
#define ITM_XEQUP0                    13
#define ITM_XEQUM0                    14
#define ITM_XAEQU                     15
#define ITM_XLT                       16
#define ITM_XLE                       17
#define ITM_XGE                       18
#define ITM_XGT                       19
#define ITM_FC                        20
#define ITM_FS                        21
#define ITM_EVEN                      22
#define ITM_ODD                       23
#define ITM_FPQ                       24
#define ITM_INT                       25
#define ITM_CPX                       26
#define ITM_MATR                      27
#define ITM_NAN                       28
#define ITM_REAL                      29
#define ITM_SPEC                      30
#define ITM_STRI                      31
#define ITM_PMINFINITY                32
#define ITM_PRIME                     33
#define ITM_TOP                       34
#define ITM_ENTER                     35
#define ITM_XexY                      36
#define ITM_DROP                      37
#define ITM_PAUSE                     38
#define ITM_Rup                       39
#define ITM_Rdown                     40
#define ITM_CLX                       41
#define ITM_FILL                      42
#define ITM_INPUT                     43
#define ITM_STO                       44
#define ITM_STOADD                    45
#define ITM_STOSUB                    46
#define ITM_STOMULT                   47
#define ITM_STODIV                    48
#define ITM_COMB                      49
#define ITM_PERM                      50
#define ITM_RCL                       51
#define ITM_RCLADD                    52
#define ITM_RCLSUB                    53
#define ITM_RCLMULT                   54
#define ITM_RCLDIV                    55
#define ITM_CONVG                     56
#define ITM_ENTRY                     57
#define ITM_SQUARE                    58
#define ITM_CUBE                      59
#define ITM_YX                        60
#define ITM_SQUAREROOTX               61
#define ITM_CUBEROOT                  62
#define ITM_XTHROOT                   63
#define ITM_2X                        64
#define ITM_EXP                       65
#define MNU_0066                      66
#define ITM_10x                       67
#define ITM_LOG2                      68
#define ITM_LN                        69
#define ITM_STOP                      70
#define ITM_LOG10                     71
#define ITM_LOGXY                     72
#define ITM_1ONX                      73
#define ITM_cos                       74
#define ITM_cosh                      75
#define ITM_sin                       76
#define ITM_KEYQ                      77
#define ITM_sinh                      78
#define ITM_tan                       79
#define ITM_tanh                      80
#define ITM_arccos                    81
#define ITM_arcosh                    82
#define ITM_arcsin                    83
#define ITM_arsinh                    84
#define ITM_arctan                    85
#define ITM_artanh                    86
#define ITM_CEIL                      87
#define ITM_FLOOR                     88
#define ITM_GCD                       89
#define ITM_LCM                       90
#define ITM_DEC                       91
#define ITM_INC                       92
#define ITM_IP                        93
#define ITM_FP                        94
#define ITM_ADD                       95
#define ITM_SUB                       96
#define ITM_CHS                       97
#define ITM_MULT                      98
#define ITM_DIV                       99
#define ITM_IDIV                     100
#define ITM_VIEW                     101
#define ITM_MOD                      102
#define ITM_MAX                      103
#define ITM_MIN                      104
#define ITM_MAGNITUDE                105
#define ITM_NEIGHB                   106
#define ITM_NEXTP                    107
#define ITM_XFACT                    108
#define ITM_CONSTpi                  109
#define ITM_CF                       110
#define ITM_SF                       111
#define ITM_FF                       112
#define ITM_M_SQR                    113
#define ITM_LITERAL                  114
#define ITM_DEG2                     115
#define ITM_DMS2                     116
#define ITM_GRAD2                    117
#define ITM_MULPI2                   118
#define ITM_RAD2                     119
#define ITM_LINT                     120
#define ITM_RMODE                    121
#define ITM_RMD                      122
#define ITM_LOGICALNOT               123
#define ITM_LOGICALAND               124
#define ITM_LOGICALOR                125
#define ITM_LOGICALXOR               126
#define ITM_Xex                      127


// Items from 128 to ... are 2 byte OP codes
// Constants
#define CST_01                       128
#define CST_02                       129
#define CST_03                       130
#define CST_04                       131
#define CST_05                       132
#define CST_06                       133
#define CST_07                       134
#define CST_08                       135
#define CST_09                       136
#define CST_10                       137
#define CST_11                       138
#define CST_12                       139
#define CST_13                       140
#define CST_14                       141
#define CST_15                       142
#define CST_16                       143
#define CST_17                       144
#define CST_18                       145
#define CST_19                       146
#define CST_20                       147
#define CST_21                       148
#define CST_22                       149
#define CST_23                       150
#define CST_24                       151
#define CST_25                       152
#define CST_26                       153
#define CST_27                       154
#define CST_28                       155
#define CST_29                       156
#define CST_30                       157
#define CST_31                       158
#define CST_32                       159
#define CST_33                       160
#define CST_34                       161
#define CST_35                       162
#define CST_36                       163
#define CST_37                       164
#define CST_38                       165
#define CST_39                       166
#define CST_40                       167
#define CST_41                       168
#define CST_42                       169
#define CST_43                       170
#define CST_44                       171
#define CST_45                       172
#define CST_46                       173
#define CST_47                       174
#define CST_48                       175
#define CST_49                       176
#define CST_50                       177
#define CST_51                       178
#define CST_52                       179
#define CST_53                       180
#define CST_54                       181
#define CST_55                       182
#define CST_56                       183
#define CST_57                       184
#define CST_58                       185
#define CST_59                       186
#define CST_60                       187
#define CST_61                       188
#define CST_62                       189
#define CST_63                       190
#define CST_64                       191
#define CST_65                       192
#define CST_66                       193
#define CST_67                       194
#define CST_68                       195
#define CST_69                       196
#define CST_70                       197
#define CST_71                       198
#define CST_72                       199
#define CST_73                       200
#define CST_74                       201
#define CST_75                       202
#define CST_76                       203
#define CST_77                       204
#define CST_78                       205
#define CST_79                       206
#define ITM_CNST                     207
#define ITM_0208                     208
#define ITM_0209                     209
#define ITM_0210                     210
#define ITM_0211                     211
#define ITM_0212                     212
#define ITM_0213                     213
#define ITM_0214                     214
#define ITM_0215                     215
#define ITM_0216                     216
#define ITM_0217                     217
#define ITM_0218                     218
#define ITM_0219                     219


// Conversions
#define ITM_CtoF                     220
#define ITM_FtoC                     221
#define ITM_DBtoPR                   222
#define ITM_0223                     223
#define ITM_0224                     224
#define ITM_DBtoFR                   225
#define ITM_0226                     226
#define ITM_0227                     227
#define ITM_PRtoDB                   228
#define ITM_0229                     229
#define ITM_0230                     230
#define ITM_FRtoDB                   231
#define ITM_0232                     232
#define ITM_0233                     233
#define ITM_ACtoHA                   234
#define ITM_0235                     235
#define ITM_HAtoAC                   236
#define ITM_0237                     237
#define ITM_ACUStoHA                 238
#define ITM_0239                     239
#define ITM_HAtoACUS                 240
#define ITM_0241                     241
#define ITM_PAtoATM                  242
#define ITM_ATMtoPA                  243
#define ITM_AUtoM                    244
#define ITM_MtoAU                    245
#define ITM_BARtoPA                  246
#define ITM_PAtoBAR                  247
#define ITM_BTUtoJ                   248
#define ITM_JtoBTU                   249
#define ITM_CALtoJ                   250
#define ITM_JtoCAL                   251
#define ITM_LBFFTtoNM                252
#define ITM_0253                     253
#define ITM_NMtoLBFFT                254
#define ITM_0255                     255
#define ITM_CWTtoKG                  256
#define ITM_KGtoCWT                  257
#define ITM_FTtoM                    258
#define ITM_MtoFT                    259
#define ITM_FTUStoM                  260
#define ITM_0261                     261
#define ITM_0262                     262
#define ITM_MtoFTUS                  263
#define ITM_0264                     264
#define ITM_0265                     265
#define ITM_FZUKtoML                 266
#define ITM_0267                     267
#define ITM_MLtoFZUK                 268
#define ITM_0269                     269
#define ITM_FZUStoML                 270
#define ITM_0271                     271
#define ITM_MLtoFZUS                 272
#define ITM_0273                     273
#define ITM_GLUKtoL                  274
#define ITM_LtoGLUK                  275
#define ITM_GLUStoL                  276
#define ITM_LtoGLUS                  277
#define ITM_HPEtoW                   278
#define ITM_WtoHPE                   279
#define ITM_HPMtoW                   280
#define ITM_WtoHPM                   281
#define ITM_HPUKtoW                  282
#define ITM_WtoHPUK                  283
#define ITM_INCHHGtoPA               284
#define ITM_0285                     285
#define ITM_PAtoINCHHG               286
#define ITM_0287                     287
#define ITM_INCHtoMM                 288
#define ITM_MMtoINCH                 289
#define ITM_WHtoJ                    290
#define ITM_JtoWH                    291
#define ITM_KGtoLBS                  292
#define ITM_LBStoKG                  293
#define ITM_GtoOZ                    294
#define ITM_OZtoG                    295
#define ITM_KGtoSCW                  296
#define ITM_0297                     297
#define ITM_SCWtoKG                  298
#define ITM_0299                     299
#define ITM_KGtoSTO                  300
#define ITM_0301                     301
#define ITM_STOtoKG                  302
#define ITM_0303                     303
#define ITM_KGtoST                   304
#define ITM_0305                     305
#define ITM_0306                     306
#define ITM_STtoKG                   307
#define ITM_0308                     308
#define ITM_0309                     309
#define ITM_KGtoTON                  310
#define ITM_KGtoLIANG                311
#define ITM_0312                     312
#define ITM_TONtoKG                  313
#define ITM_LIANGtoKG                314
#define ITM_0315                     315
#define ITM_GtoTRZ                   316
#define ITM_0317                     317
#define ITM_TRZtoG                   318
#define ITM_0319                     319
#define ITM_LBFtoN                   320
#define ITM_NtoLBF                   321
#define ITM_LYtoM                    322
#define ITM_MtoLY                    323
#define ITM_MMHGtoPA                 324
#define ITM_0325                     325
#define ITM_PAtoMMHG                 326
#define ITM_0327                     327
#define ITM_MItoKM                   328
#define ITM_KMtoMI                   329
#define ITM_KMtoNMI                  330
#define ITM_NMItoKM                  331
#define ITM_MtoPC                    332
#define ITM_PCtoM                    333
#define ITM_MMtoPOINT                334
#define ITM_0335                     335
#define ITM_MILEtoM                  336
#define ITM_POINTtoMM                337
#define ITM_0338                     338
#define ITM_MtoMILE                  339
#define ITM_MtoYD                    340
#define ITM_YDtoM                    341
#define ITM_PSItoPA                  342
#define ITM_PAtoPSI                  343
#define ITM_PAtoTOR                  344
#define ITM_0345                     345
#define ITM_TORtoPA                  346
#define ITM_0347                     347
#define ITM_StoYEAR                  348
#define ITM_YEARtoS                  349
#define ITM_CARATtoG                 350
#define ITM_0351                     351
#define ITM_JINtoKG                  352
#define ITM_GtoCARAT                 353
#define ITM_0354                     354
#define ITM_KGtoJIN                  355
#define ITM_QTtoL                    356
#define ITM_LtoQT                    357
#define ITM_FATHOMtoM                358
#define ITM_0359                     359
#define ITM_NMItoM                   360
#define ITM_MtoFATHOM                361
#define ITM_0362                     362
#define ITM_MtoNMI                   363
#define ITM_BARRELtoM3               364
#define ITM_0365                     365
#define ITM_M3toBARREL               366
#define ITM_0367                     367
#define ITM_0368                     368
#define ITM_0369                     369
#define ITM_HECTAREtoM2              370
#define ITM_M2toHECTARE              371
#define ITM_MUtoM2                   372
#define ITM_M2toMU                   373
#define ITM_LItoM                    374
#define ITM_MtoLI                    375
#define ITM_CHItoM                   376
#define ITM_MtoCHI                   377
#define ITM_YINtoM                   378
#define ITM_MtoYIN                   379
#define ITM_CUNtoM                   380
#define ITM_MtoCUN                   381
#define ITM_ZHANGtoM                 382
#define ITM_ZHANGtoMb                383
#define ITM_MtoZHANG                 384
#define ITM_MtoZHANGb                385
#define ITM_FENtoM                   386
#define ITM_MtoFEN                   387
#define ITM_MI2toKM2                 388
#define ITM_KM2toMI2                 389
#define ITM_NMI2toKM2                390
#define ITM_KM2toNMI2                391
#define ITM_0392                     392
#define ITM_0393                     393
#define ITM_0394                     394
#define ITM_0395                     395


// Flag, bit, rotation, and logical OPs
#define ITM_FCC                      396
#define ITM_FCS                      397
#define ITM_FCF                      398
#define ITM_FSC                      399
#define ITM_FSS                      400
#define ITM_FSF                      401
#define ITM_LOGICALNAND              402
#define ITM_LOGICALNOR               403
#define ITM_LOGICALXNOR              404
#define ITM_BS                       405
#define ITM_BC                       406
#define ITM_CB                       407
#define ITM_SB                       408
#define ITM_FB                       409
#define ITM_RL                       410
#define ITM_RLC                      411
#define ITM_RR                       412
#define ITM_RRC                      413
#define ITM_SL                       414
#define ITM_SR                       415
#define ITM_ASR                      416
#define ITM_LJ                       417
#define ITM_RJ                       418
#define ITM_MASKL                    419
#define ITM_MASKR                    420
#define ITM_MIRROR                   421
#define ITM_NUMB                     422
#define ITM_SDL                      423
#define ITM_SDR                      424
#define ITM_0425                     425
#define ITM_0426                     426
#define ITM_0427                     427
#define ITM_0428                     428
#define ITM_0429                     429
#define ITM_0430                     430
#define ITM_0431                     431
#define ITM_0432                     432



#define ITM_SIGMAPLUS                433
#define ITM_SIGMAMINUS               434
#define ITM_NSIGMA                   435
#define ITM_SIGMAx                   436
#define ITM_SIGMAy                   437
#define ITM_SIGMAx2                  438
#define ITM_SIGMAx2y                 439
#define ITM_SIGMAy2                  440
#define ITM_SIGMAxy                  441
#define ITM_SIGMAlnxy                442
#define ITM_SIGMAlnx                 443
#define ITM_SIGMAln2x                444
#define ITM_SIGMAylnx                445
#define ITM_SIGMAlny                 446
#define ITM_SIGMAln2y                447
#define ITM_SIGMAxlny                448
#define ITM_SIGMAx2lny               449
#define ITM_SIGMAlnyonx              450
#define ITM_SIGMAx2ony               451
#define ITM_SIGMA1onx                452
#define ITM_SIGMA1onx2               453
#define ITM_SIGMAxony                454
#define ITM_SIGMA1ony                455
#define ITM_SIGMA1ony2               456
#define ITM_SIGMAx3                  457
#define ITM_SIGMAx4                  458
#define ITM_0459                     459
#define ITM_0460                     460
#define ITM_0461                     461
#define ITM_0462                     462



#define SFL_TDM24                    463
#define SFL_YMD                      464
#define SFL_DMY                      465
#define SFL_MDY                      466
#define SFL_CPXRES                   467
#define SFL_CPXj                     468
#define SFL_POLAR                    469
#define SFL_FRACT                    470
#define SFL_PROPFR                   471
#define SFL_DENANY                   472
#define SFL_DENFIX                   473
#define SFL_CARRY                    474
#define SFL_OVERFL                   475
#define SFL_LEAD0                    476
#define SFL_ALPHA                    477
#define SFL_alphaCAP                 478
#define SFL_RUNTIM                   479
#define SFL_RUNIO                    480
#define SFL_PRINT                    481
#define SFL_TRACE                    482
#define SFL_USER                     483
#define SFL_LOWBAT                   484
#define SFL_SLOW                     485
#define SFL_SPCRES                   486
#define SFL_SSIZE8                   487
#define SFL_QUIET                    488
#define ITM_0489                     489
#define SFL_MULTx                    490
#define SFL_ALLENG                   491
#define SFL_GROW                     492
#define SFL_AUTOFF                   493
#define SFL_AUTXEQ                   494
#define SFL_PRTACT                   495
#define SFL_NUMIN                    496
#define SFL_ALPIN                    497
#define SFL_ASLIFT                   498
#define SFL_IGN1ER                   499
#define SFL_INTING                   500
#define SFL_SOLVING                  501
#define SFL_VMDISP                   502
#define SFL_USB                      503
#define SFL_TVMBGN                   504
#define SFL_FRCSRN                   505
#define SFL_HPRP                     506
#define ITM_0507                     507
#define ITM_0508                     508
#define ITM_0509                     509
#define ITM_0510                     510
#define ITM_0511                     511
#define ITM_0512                     512
#define ITM_0513                     513
#define ITM_0514                     514
#define ITM_0515                     515
#define ITM_0516                     516
#define ITM_0517                     517
#define ITM_0518                     518
#define ITM_0519                     519
#define ITM_0520                     520
#define ITM_0521                     521
#define ITM_0522                     522
#define ITM_0523                     523
#define ITM_0524                     524
#define ITM_0525                     525
#define ITM_0526                     526


// Bufferized items
#define ITM_REG_X                    527
#define ITM_REG_Y                    528
#define ITM_REG_Z                    529
#define ITM_REG_T                    530
#define ITM_REG_A                    531
#define ITM_REG_B                    532
#define ITM_REG_C                    533
#define ITM_REG_D                    534
#define ITM_REG_L                    535
#define ITM_REG_I                    536
#define ITM_REG_J                    537
#define ITM_REG_K                    538
#define ITM_INDIRECTION              539
#define ITM_0                        540
#define ITM_1                        541
#define ITM_2                        542
#define ITM_3                        543
#define ITM_4                        544
#define ITM_5                        545
#define ITM_6                        546
#define ITM_7                        547
#define ITM_8                        548
#define ITM_9                        549
#define ITM_A                        550
#define ITM_B                        551
#define ITM_C                        552
#define ITM_D                        553
#define ITM_E                        554
#define ITM_F                        555
#define ITM_G                        556
#define ITM_H                        557
#define ITM_I                        558
#define ITM_J                        559
#define ITM_K                        560
#define ITM_L                        561
#define ITM_M                        562
#define ITM_N                        563
#define ITM_O                        564
#define ITM_P                        565
#define ITM_Q                        566
#define ITM_R                        567
#define ITM_S                        568
#define ITM_T                        569
#define ITM_U                        570
#define ITM_V                        571
#define ITM_W                        572
#define ITM_X                        573
#define ITM_Y                        574
#define ITM_Z                        575
#define ITM_a                        576
#define ITM_b                        577
#define ITM_c                        578
#define ITM_d                        579
#define ITM_e                        580
#define ITM_f                        581
#define ITM_g                        582
#define ITM_h                        583
#define ITM_i                        584
#define ITM_j                        585
#define ITM_k                        586
#define ITM_l                        587
#define ITM_m                        588
#define ITM_n                        589
#define ITM_o                        590
#define ITM_p                        591
#define ITM_q                        592
#define ITM_r                        593
#define ITM_s                        594
#define ITM_t                        595
#define ITM_u                        596
#define ITM_v                        597
#define ITM_w                        598
#define ITM_x                        599
#define ITM_y                        600
#define ITM_z                        601
#define ITM_ALPHA                    602
#define ITM_BETA                     603
#define ITM_GAMMA                    604
#define ITM_DELTA                    605
#define ITM_EPSILON                  606
#define ITM_ZETA                     607
#define ITM_ETA                      608
#define ITM_THETA                    609
#define ITM_IOTA                     610
#define ITM_IOTA_DIALYTIKA           611
#define ITM_KAPPA                    612
#define ITM_LAMBDA                   613
#define ITM_MU                       614
#define ITM_NU                       615
#define ITM_XI                       616
#define ITM_OMICRON                  617
#define ITM_PI                       618
#define ITM_RHO                      619
#define ITM_SIGMA                    620
#define ITM_TAU                      621
#define ITM_UPSILON                  622
#define ITM_UPSILON_DIALYTIKA        623
#define ITM_PHI                      624
#define ITM_CHI                      625
#define ITM_PSI                      626
#define ITM_OMEGA                    627
#define ITM_alpha                    628
#define ITM_beta                     629
#define ITM_gamma                    630
#define ITM_delta                    631
#define ITM_epsilon                  632
#define ITM_zeta                     633
#define ITM_eta                      634
#define ITM_theta                    635
#define ITM_iota                     636
#define ITM_iota_DIALYTIKA           637
#define ITM_kappa                    638
#define ITM_lambda                   639
#define ITM_mu                       640
#define ITM_nu                       641
#define ITM_xi                       642
#define ITM_omicron                  643
#define ITM_pi                       644
#define ITM_rho                      645
#define ITM_sigma                    646
#define ITM_tau                      647
#define ITM_upsilon                  648
#define ITM_upsilon_DIALYTIKA        649
#define ITM_phi                      650
#define ITM_chi                      651
#define ITM_psi                      652
#define ITM_omega                    653
#define ITM_alpha_TONOS              654
#define ITM_epsilon_TONOS            655
#define ITM_eta_TONOS                656
#define ITM_iotaTON                  657
#define ITM_iota_DIALYTIKA_TONOS     658
#define ITM_omicron_TONOS            659
#define ITM_sigma_end                660
#define ITM_upsilon_TONOS            661
#define ITM_upsilon_DIALYTIKA_TONOS  662
#define ITM_omega_TONOS              663
#define ITM_A_MACRON                 664
#define ITM_A_ACUTE                  665
#define ITM_A_BREVE                  666
#define ITM_A_GRAVE                  667
#define ITM_A_DIARESIS               668
#define ITM_A_TILDE                  669
#define ITM_A_CIRC                   670
#define ITM_A_RING                   671
#define ITM_AE                       672
#define ITM_A_OGONEK                 673
#define ITM_C_ACUTE                  674
#define ITM_C_CARON                  675
#define ITM_C_CEDILLA                676
#define ITM_D_STROKE                 677
#define ITM_D_CARON                  678
#define ITM_E_MACRON                 679
#define ITM_E_ACUTE                  680
#define ITM_E_BREVE                  681
#define ITM_E_GRAVE                  682
#define ITM_E_DIARESIS               683
#define ITM_E_CIRC                   684
#define ITM_E_OGONEK                 685
#define ITM_G_BREVE                  686
#define ITM_I_MACRON                 687
#define ITM_I_ACUTE                  688
#define ITM_I_BREVE                  689
#define ITM_I_GRAVE                  690
#define ITM_I_DIARESIS               691
#define ITM_I_CIRC                   692
#define ITM_I_OGONEK                 693
#define ITM_I_DOT                    694
#define ITM_I_DOTLESS                695
#define ITM_L_STROKE                 696
#define ITM_L_ACUTE                  697
#define ITM_L_APOSTROPHE             698
#define ITM_N_ACUTE                  699
#define ITM_N_CARON                  700
#define ITM_N_TILDE                  701
#define ITM_O_MACRON                 702
#define ITM_O_ACUTE                  703
#define ITM_O_BREVE                  704
#define ITM_O_GRAVE                  705
#define ITM_O_DIARESIS               706
#define ITM_O_TILDE                  707
#define ITM_O_CIRC                   708
#define ITM_O_STROKE                 709
#define ITM_OE                       710
#define ITM_S_SHARP                  711
#define ITM_S_ACUTE                  712
#define ITM_S_CARON                  713
#define ITM_S_CEDILLA                714
#define ITM_T_CARON                  715
#define ITM_T_CEDILLA                716
#define ITM_U_MACRON                 717
#define ITM_U_ACUTE                  718
#define ITM_U_BREVE                  719
#define ITM_U_GRAVE                  720
#define ITM_U_DIARESIS               721
#define ITM_U_TILDE                  722
#define ITM_U_CIRC                   723
#define ITM_U_RING                   724
#define ITM_W_CIRC                   725
#define ITM_Y_CIRC                   726
#define ITM_Y_ACUTE                  727
#define ITM_Y_DIARESIS               728
#define ITM_Z_ACUTE                  729
#define ITM_Z_CARON                  730
#define ITM_Z_DOT                    731
#define ITM_a_MACRON                 732
#define ITM_a_ACUTE                  733
#define ITM_a_BREVE                  734
#define ITM_a_GRAVE                  735
#define ITM_a_DIARESIS               736
#define ITM_a_TILDE                  737
#define ITM_a_CIRC                   738
#define ITM_a_RING                   739
#define ITM_ae                       740
#define ITM_a_OGONEK                 741
#define ITM_c_ACUTE                  742
#define ITM_c_CARON                  743
#define ITM_c_CEDILLA                744
#define ITM_d_STROKE                 745
#define ITM_d_APOSTROPHE             746
#define ITM_e_MACRON                 747
#define ITM_e_ACUTE                  748
#define ITM_e_BREVE                  749
#define ITM_e_GRAVE                  750
#define ITM_e_DIARESIS               751
#define ITM_e_CIRC                   752
#define ITM_e_OGONEK                 753
#define ITM_g_BREVE                  754
#define ITM_h_STROKE                 755
#define ITM_i_MACRON                 756
#define ITM_i_ACUTE                  757
#define ITM_i_BREVE                  758
#define ITM_i_GRAVE                  759
#define ITM_i_DIARESIS               760
#define ITM_i_CIRC                   761
#define ITM_i_OGONEK                 762
#define ITM_i_DOT                    763
#define ITM_i_DOTLESS                764
#define ITM_l_STROKE                 765
#define ITM_l_ACUTE                  766
#define ITM_l_APOSTROPHE             767
#define ITM_n_ACUTE                  768
#define ITM_n_CARON                  769
#define ITM_n_TILDE                  770
#define ITM_o_MACRON                 771
#define ITM_o_ACUTE                  772
#define ITM_o_BREVE                  773
#define ITM_o_GRAVE                  774
#define ITM_o_DIARESIS               775
#define ITM_o_TILDE                  776
#define ITM_o_CIRC                   777
#define ITM_o_STROKE                 778
#define ITM_oe                       779
#define ITM_r_CARON                  780
#define ITM_r_ACUTE                  781
#define ITM_s_SHARP                  782
#define ITM_s_ACUTE                  783
#define ITM_s_CARON                  784
#define ITM_s_CEDILLA                785
#define ITM_t_APOSTROPHE             786
#define ITM_t_CEDILLA                787
#define ITM_u_MACRON                 788
#define ITM_u_ACUTE                  789
#define ITM_u_BREVE                  790
#define ITM_u_GRAVE                  791
#define ITM_u_DIARESIS               792
#define ITM_u_TILDE                  793
#define ITM_u_CIRC                   794
#define ITM_u_RING                   795
#define ITM_w_CIRC                   796
#define ITM_x_BAR                    797
#define ITM_x_CIRC                   798
#define ITM_y_BAR                    799
#define ITM_y_CIRC                   800
#define ITM_y_ACUTE                  801
#define ITM_y_DIARESIS               802
#define ITM_z_ACUTE                  803
#define ITM_z_CARON                  804
#define ITM_z_DOT                    805
#define ITM_SPACE                    806
#define ITM_EXCLAMATION_MARK         807
#define ITM_DOUBLE_QUOTE             808
#define ITM_NUMBER_SIGN              809
#define ITM_DOLLAR                   810
#define ITM_PERCENT                  811
#define ITM_AMPERSAND                812
#define ITM_QUOTE                    813
#define ITM_LEFT_PARENTHESIS         814
#define ITM_RIGHT_PARENTHESIS        815
#define ITM_ASTERISK                 816
#define ITM_PLUS                     817
#define ITM_COMMA                    818
#define ITM_MINUS                    819
#define ITM_PERIOD                   820
#define ITM_SLASH                    821
#define ITM_COLON                    822
#define ITM_SEMICOLON                823
#define ITM_LESS_THAN                824
#define ITM_EQUAL                    825
#define ITM_GREATER_THAN             826
#define ITM_QUESTION_MARK            827
#define ITM_AT                       828
#define ITM_LEFT_SQUARE_BRACKET      829
#define ITM_BACK_SLASH               830
#define ITM_RIGHT_SQUARE_BRACKET     831
#define ITM_CIRCUMFLEX               832
#define ITM_UNDERSCORE               833
#define ITM_LEFT_CURLY_BRACKET       834
#define ITM_PIPE                     835
#define ITM_RIGHT_CURLY_BRACKET      836
#define ITM_TILDE                    837
#define ITM_INVERTED_EXCLAMATION_MARK 838
#define ITM_CENT                     839
#define ITM_POUND                    840
#define ITM_YEN                      841
#define ITM_SECTION                  842
#define ITM_OVERFLOW_CARRY           843
#define ITM_LEFT_DOUBLE_ANGLE        844
#define ITM_NOT                      845
#define ITM_DEGREE                   846
#define ITM_PLUS_MINUS               847
#define ITM_mu_b                     848
#define ITM_DOT                      849
#define ITM_RIGHT_DOUBLE_ANGLE       850
#define ITM_ONE_HALF                 851
#define ITM_ONE_QUARTER              852
#define ITM_INVERTED_QUESTION_MARK   853
#define ITM_ETH                      854
#define ITM_CROSS                    855
#define ITM_eth                      856
#define ITM_OBELUS                   857
#define ITM_E_DOT                    858
#define ITM_e_DOT                    859
#define ITM_E_CARON                  860
#define ITM_e_CARON                  861
#define ITM_R_ACUTE                  862
#define ITM_R_CARON                  863
#define ITM_U_OGONEK                 864
#define ITM_u_OGONEK                 865
#define ITM_y_UNDER_ROOT             866
#define ITM_x_UNDER_ROOT             867
#define ITM_SPACE_EM                 868
#define ITM_SPACE_3_PER_EM           869
#define ITM_SPACE_4_PER_EM           870
#define ITM_SPACE_6_PER_EM           871
#define ITM_SPACE_FIGURE             872
#define ITM_SPACE_PUNCTUATION        873
#define ITM_SPACE_HAIR               874
#define ITM_LEFT_SINGLE_QUOTE        875
#define ITM_RIGHT_SINGLE_QUOTE       876
#define ITM_SINGLE_LOW_QUOTE         877
#define ITM_SINGLE_HIGH_QUOTE        878
#define ITM_LEFT_DOUBLE_QUOTE        879
#define ITM_RIGHT_DOUBLE_QUOTE       880
#define ITM_DOUBLE_LOW_QUOTE         881
#define ITM_DOUBLE_HIGH_QUOTE        882
#define ITM_ELLIPSIS                 883
#define ITM_BINARY_ONE               884
#define ITM_EURO                     885
#define ITM_COMPLEX_C                886
#define ITM_PLANCK                   887
#define ITM_PLANCK_2PI               888
#define ITM_NATURAL_N                889
#define ITM_RATIONAL_Q               890
#define ITM_REAL_R                   891
#define ITM_LEFT_ARROW               892
#define ITM_UP_ARROW                 893
#define ITM_RIGHT_ARROW              894
#define ITM_DOWN_ARROW               895
#define ITM_SERIAL_IO                896
#define ITM_RIGHT_SHORT_ARROW        897
#define ITM_LEFT_RIGHT_ARROWS        898
#define ITM_BST_SIGN                 899
#define ITM_SST_SIGN                 900
#define ITM_HAMBURGER                901
#define ITM_UNDO_SIGN                902
#define ITM_FOR_ALL                  903
#define ITM_COMPLEMENT               904
#define ITM_PARTIAL_DIFF             905
#define ITM_THERE_EXISTS             906
#define ITM_THERE_DOES_NOT_EXIST     907
#define ITM_EMPTY_SET                908
#define ITM_INCREMENT                909
#define ITM_NABLA                    910
#define ITM_ELEMENT_OF               911
#define ITM_NOT_ELEMENT_OF           912
#define ITM_CONTAINS                 913
#define ITM_DOES_NOT_CONTAIN         914
#define ITM_BINARY_ZERO              915
#define ITM_PRODUCT                  916
#define ITM_MINUS_PLUS               917
#define ITM_RING                     918
#define ITM_BULLET                   919
#define ITM_SQUARE_ROOT              920
#define ITM_CUBE_ROOT                921
#define ITM_xTH_ROOT                 922
#define ITM_PROPORTIONAL             923
#define ITM_INFINITY                 924
#define ITM_RIGHT_ANGLE              925
#define VAR_0926                     926
#define ITM_MEASURED_ANGLE           927
#define ITM_DIVIDES                  928
#define ITM_DOES_NOT_DIVIDE          929
#define ITM_PARALLEL_SIGN            930
#define ITM_NOT_PARALLEL             931
#define ITM_AND                      932
#define ITM_OR                       933
#define ITM_INTERSECTION             934
#define ITM_UNION                    935
#define ITM_INTEGRAL_SIGN            936
#define ITM_DOUBLE_INTEGRAL          937
#define ITM_CONTOUR_INTEGRAL         938
#define ITM_SURFACE_INTEGRAL         939
#define ITM_RATIO                    940
#define ITM_CHECK_MARK               941
#define ITM_ASYMPOTICALLY_EQUAL      942
#define ITM_ALMOST_EQUAL             943
#define ITM_COLON_EQUALS             944
#define ITM_CORRESPONDS_TO           945
#define ITM_ESTIMATES                946
#define ITM_NOT_EQUAL                947
#define ITM_IDENTICAL_TO             948
#define ITM_LESS_EQUAL               949
#define ITM_GREATER_EQUAL            950
#define ITM_MUCH_LESS                951
#define ITM_MUCH_GREATER             952
#define ITM_SUN                      953
#define ITM_DOWN_TACK                954
#define ITM_PERPENDICULAR            955
#define ITM_XOR                      956
#define ITM_NAND                     957
#define ITM_NOR                      958
#define ITM_WATCH                    959
#define ITM_HOURGLASS                960
#define ITM_PRINTER                  961
#define ITM_MAT_TL                   962
#define ITM_MAT_ML                   963
#define ITM_MAT_BL                   964
#define ITM_MAT_TR                   965
#define ITM_MAT_MR                   966
#define ITM_MAT_BR                   967
#define ITM_OBLIQUE1                 968
#define ITM_OBLIQUE2                 969
#define ITM_OBLIQUE3                 970
#define ITM_OBLIQUE4                 971
#define ITM_CURSOR                   972
#define ITM_PERIOD34                 973
#define ITM_COMMA34                  974
#define ITM_BATTERY                  975
#define ITM_PGM_BEGIN                976
#define ITM_USER_MODE                977
#define ITM_UK                       978
#define ITM_US                       979
#define ITM_NEG_EXCLAMATION_MARK     980
#define ITM_ex                       981
#define ITM_Max                      982
#define ITM_Min                      983
#define ITM_Config                   984
#define ITM_Stack                    985
#define ITM_dddEL                    986
#define ITM_dddIJ                    987
#define ITM_0P                       988
#define ITM_1P                       989
#define ITM_EXPONENT                 990
#define ITM_HEX                      991
#define ITM_M_GOTO_ROW               992
#define ITM_M_GOTO_COLUMN            993
#define ITM_SOLVE_VAR                994
#define ITM_EQ_LEFT                  995
#define ITM_EQ_RIGHT                 996
#define ITM_PAIR_OF_PARENTHESES      997
#define ITM_VERTICAL_BAR             998
#define ITM_ALOG_SYMBOL              999
#define ITM_ROOT_SIGN               1000
#define ITM_TIMER_SYMBOL            1001
#define ITM_Sfdx_VAR                1002
#define ITM_SUP_PLUS                1003
#define ITM_SUP_MINUS               1004
#define ITM_SUP_MINUS_1             1005
#define ITM_SUP_INFINITY            1006
#define ITM_SUP_ASTERISK            1007
#define ITM_SUP_0                   1008
#define ITM_SUP_1                   1009
#define ITM_SUP_2                   1010
#define ITM_SUP_3                   1011
#define ITM_SUP_4                   1012
#define ITM_SUP_5                   1013
#define ITM_SUP_6                   1014
#define ITM_SUP_7                   1015
#define ITM_SUP_8                   1016
#define ITM_SUP_9                   1017
#define ITM_SUP_A                   1018
#define ITM_SUP_B                   1019
#define ITM_SUP_C                   1020
#define ITM_SUP_D                   1021
#define ITM_SUP_E                   1022
#define ITM_SUP_F                   1023
#define ITM_SUP_G                   1024
#define ITM_SUP_H                   1025
#define ITM_SUP_I                   1026
#define ITM_SUP_J                   1027
#define ITM_SUP_K                   1028
#define ITM_SUP_L                   1029
#define ITM_SUP_M                   1030
#define ITM_SUP_N                   1031
#define ITM_SUP_O                   1032
#define ITM_SUP_P                   1033
#define ITM_SUP_Q                   1034
#define ITM_SUP_R                   1035
#define ITM_SUP_S                   1036
#define ITM_SUP_T                   1037
#define ITM_SUP_U                   1038
#define ITM_SUP_V                   1039
#define ITM_SUP_W                   1040
#define ITM_SUP_X                   1041
#define ITM_SUP_Y                   1042
#define ITM_SUP_Z                   1043
#define ITM_SUP_a                   1044
#define ITM_SUP_b                   1045
#define ITM_SUP_c                   1046
#define ITM_SUP_d                   1047
#define ITM_SUP_e                   1048
#define ITM_SUP_f                   1049
#define ITM_SUP_g                   1050
#define ITM_SUP_h                   1051
#define ITM_SUP_i                   1052
#define ITM_SUP_j                   1053
#define ITM_SUP_k                   1054
#define ITM_SUP_l                   1055
#define ITM_SUP_m                   1056
#define ITM_SUP_n                   1057
#define ITM_SUP_o                   1058
#define ITM_SUP_p                   1059
#define ITM_SUP_q                   1060
#define ITM_SUP_r                   1061
#define ITM_SUP_s                   1062
#define ITM_SUP_t                   1063
#define ITM_SUP_u                   1064
#define ITM_SUP_v                   1065
#define ITM_SUP_w                   1066
#define ITM_SUP_x                   1067
#define ITM_SUP_y                   1068
#define ITM_SUP_z                   1069
#define ITM_SUB_alpha               1070
#define ITM_SUB_delta               1071
#define ITM_SUB_mu                  1072
#define ITM_SUB_SUN                 1073
#define ITM_SUB_EARTH               1074
#define ITM_SUB_PLUS                1075
#define ITM_SUB_MINUS               1076
#define ITM_SUB_INFINITY            1077
#define ITM_SUB_10                  1078
#define ITM_SUB_E_OUTLINE           1079
#define ITM_SUB_0                   1080
#define ITM_SUB_1                   1081
#define ITM_SUB_2                   1082
#define ITM_SUB_3                   1083
#define ITM_SUB_4                   1084
#define ITM_SUB_5                   1085
#define ITM_SUB_6                   1086
#define ITM_SUB_7                   1087
#define ITM_SUB_8                   1088
#define ITM_SUB_9                   1089
#define ITM_SUB_A                   1090
#define ITM_SUB_B                   1091
#define ITM_SUB_C                   1092
#define ITM_SUB_D                   1093
#define ITM_SUB_E                   1094
#define ITM_SUB_F                   1095
#define ITM_SUB_G                   1096
#define ITM_SUB_H                   1097
#define ITM_SUB_I                   1098
#define ITM_SUB_J                   1099
#define ITM_SUB_K                   1100
#define ITM_SUB_L                   1101
#define ITM_SUB_M                   1102
#define ITM_SUB_N                   1103
#define ITM_SUB_O                   1104
#define ITM_SUB_P                   1105
#define ITM_SUB_Q                   1106
#define ITM_SUB_R                   1107
#define ITM_SUB_S                   1108
#define ITM_SUB_T                   1109
#define ITM_SUB_U                   1110
#define ITM_SUB_V                   1111
#define ITM_SUB_W                   1112
#define ITM_SUB_X                   1113
#define ITM_SUB_Y                   1114
#define ITM_SUB_Z                   1115
#define ITM_SUB_a                   1116
#define ITM_SUB_b                   1117
#define ITM_SUB_c                   1118
#define ITM_SUB_d                   1119
#define ITM_SUB_e                   1120
#define ITM_SUB_f                   1121
#define ITM_SUB_g                   1122
#define ITM_SUB_h                   1123
#define ITM_SUB_i                   1124
#define ITM_SUB_j                   1125
#define ITM_SUB_k                   1126
#define ITM_SUB_l                   1127
#define ITM_SUB_m                   1128
#define ITM_SUB_n                   1129
#define ITM_SUB_o                   1130
#define ITM_SUB_p                   1131
#define ITM_SUB_q                   1132
#define ITM_SUB_r                   1133
#define ITM_SUB_s                   1134
#define ITM_SUB_t                   1135
#define ITM_SUB_u                   1136
#define ITM_SUB_v                   1137
#define ITM_SUB_w                   1138
#define ITM_SUB_x                   1139
#define ITM_SUB_y                   1140
#define ITM_SUB_z                   1141
#define ITM_DELITM_PROG             1142
#define ITM_DELITM_MENU             1143
#define ITM_LEFT_DARROW             1144
#define ITM_UP_DARROW               1145
#define ITM_RIGHT_DARROW            1146
#define ITM_DOWN_DARROW             1147
#define VAR_1148                    1148
#define VAR_1149                    1149
#define VAR_1150                    1150
#define VAR_1151                    1151
#define VAR_1152                    1152
#define VAR_1153                    1153
#define VAR_1154                    1154
#define VAR_1155                    1155
#define VAR_1156                    1156
#define VAR_1157                    1157
#define VAR_1158                    1158
#define VAR_1159                    1159
#define VAR_1160                    1160
#define VAR_1161                    1161
#define VAR_1162                    1162
#define VAR_1163                    1163
#define VAR_1164                    1164
#define VAR_1165                    1165
#define VAR_1166                    1166
#define VAR_1167                    1167
#define VAR_1168                    1168
#define VAR_1169                    1169
#define VAR_1170                    1170
#define VAR_1171                    1171
#define VAR_1172                    1172
#define VAR_1173                    1173
#define VAR_1174                    1174


// Reserved variables
#define VAR_REGX                    1175
#define VAR_REGY                    1176
#define VAR_REGZ                    1177
#define VAR_REGT                    1178
#define VAR_REGA                    1179
#define VAR_REGB                    1180
#define VAR_REGC                    1181
#define VAR_REGD                    1182
#define VAR_REGL                    1183
#define VAR_REGI                    1184
#define VAR_REGJ                    1185
#define VAR_REGK                    1186
#define VAR_ADM                     1187
#define VAR_DENMAX                  1188
#define VAR_ISM                     1189
#define VAR_REALDF                  1190
#define VAR_NDEC                    1191
#define VAR_ACC                     1192
#define VAR_ULIM                    1193
#define VAR_LLIM                    1194
#define VAR_FV                      1195
#define VAR_IPonA                   1196
#define VAR_NPER                    1197
#define VAR_PERonA                  1198
#define VAR_PMT                     1199
#define VAR_PV                      1200
#define VAR_GRAMOD                  1201
#define VAR_MATA                    1202
#define VAR_MATB                    1203
#define VAR_MATX                    1204
#define VAR_1205                    1205
#define VAR_1206                    1206


// Probability distributions
#define MNU_BINOM                   1207
#define ITM_BINOMP                  1208
#define ITM_BINOM                   1209
#define ITM_BINOMU                  1210
#define ITM_BINOMM1                 1211
#define MNU_CAUCH                   1212
#define ITM_CAUCHP                  1213
#define ITM_CAUCH                   1214
#define ITM_CAUCHU                  1215
#define ITM_CAUCHM1                 1216
#define MNU_EXPON                   1217
#define ITM_EXPONP                  1218
#define ITM_EXPON                   1219
#define ITM_EXPONU                  1220
#define ITM_EXPONM1                 1221
#define MNU_F                       1222
#define ITM_FPX                     1223
#define ITM_FX                      1224
#define ITM_FUX                     1225
#define ITM_FM1P                    1226
#define MNU_GEOM                    1227
#define ITM_GEOMP                   1228
#define ITM_GEOM                    1229
#define ITM_GEOMU                   1230
#define ITM_GEOMM1                  1231
#define MNU_HYPER                   1232
#define ITM_HYPERP                  1233
#define ITM_HYPER                   1234
#define ITM_HYPERU                  1235
#define ITM_HYPERM1                 1236
#define MNU_LGNRM                   1237
#define ITM_LGNRMP                  1238
#define ITM_LGNRM                   1239
#define ITM_LGNRMU                  1240
#define ITM_LGNRMM1                 1241
#define MNU_LOGIS                   1242
#define ITM_LOGISP                  1243
#define ITM_LOGIS                   1244
#define ITM_LOGISU                  1245
#define ITM_LOGISM1                 1246
#define MNU_NBIN                    1247
#define ITM_NBINP                   1248
#define ITM_NBIN                    1249
#define ITM_NBINU                   1250
#define ITM_NBINM1                  1251
#define MNU_NORML                   1252
#define ITM_NORMLP                  1253
#define ITM_NORML                   1254
#define ITM_NORMLU                  1255
#define ITM_NORMLM1                 1256
#define MNU_POISS                   1257
#define ITM_POISSP                  1258
#define ITM_POISS                   1259
#define ITM_POISSU                  1260
#define ITM_POISSM1                 1261
#define MNU_T                       1262
#define ITM_TPX                     1263
#define ITM_TX                      1264
#define ITM_TUX                     1265
#define ITM_TM1P                    1266
#define MNU_WEIBL                   1267
#define ITM_WEIBLP                  1268
#define ITM_WEIBL                   1269
#define ITM_WEIBLU                  1270
#define ITM_WEIBLM1                 1271
#define MNU_CHI2                    1272
#define ITM_chi2Px                  1273
#define ITM_chi2x                   1274
#define ITM_chi2ux                  1275
#define ITM_chi2M1                  1276
#define MNU_STDNORML                1277
#define ITM_STDNORMLP               1278
#define ITM_STDNORML                1279
#define ITM_STDNORMLU               1280
#define ITM_STDNORMLM1              1281
#define ITM_1282                    1282
#define ITM_1283                    1283
#define ITM_1284                    1284
#define ITM_1285                    1285
#define ITM_1286                    1286
#define ITM_1287                    1287
#define ITM_1288                    1288
#define ITM_1289                    1289
#define ITM_1290                    1290
#define ITM_1291                    1291
#define ITM_1292                    1292
#define ITM_1293                    1293
#define ITM_1294                    1294
#define ITM_1295                    1295
#define ITM_1296                    1296


// Curve fitting
#define ITM_BESTF                   1297
#define ITM_T_EXPF                  1298
#define ITM_T_LINF                  1299
#define ITM_T_LOGF                  1300
#define ITM_T_ORTHOF                1301
#define ITM_T_POWERF                1302
#define ITM_T_GAUSSF                1303
#define ITM_T_CAUCHF                1304
#define ITM_T_PARABF                1305
#define ITM_T_HYPF                  1306
#define ITM_T_ROOTF                 1307
#define ITM_SETALLF                 1308
#define ITM_RSTF                    1309
#define ITM_1310                    1310
#define ITM_1311                    1311
#define ITM_1312                    1312


// Menus
#define MNU_ADV                     1313
#define MNU_ANGLES                  1314
#define MNU_PRINT                   1315
#define MNU_CONVA                   1316
#define MNU_BITS                    1317
#define MNU_CATALOG                 1318
#define MNU_CHARS                   1319
#define MNU_CLK                     1320
#define MNU_CLR                     1321
#define MNU_CONST                   1322
#define MNU_CPX                     1323
#define MNU_CPXS                    1324
#define MNU_DATES                   1325
#define MNU_DISP                    1326
#define MNU_EQN                     1327
#define MNU_EXP                     1328
#define MNU_CONVE                   1329
#define MNU_FCNS                    1330
#define MNU_FIN                     1331
#define MNU_SINTS                   1332
#define MNU_FLAGS                   1333
#define ITM_1334                    1334
#define MNU_1STDERIV                1335
#define MNU_2NDDERIV                1336
#define MNU_CONVFP                  1337
#define MNU_LINTS                   1338
#define MNU_INFO                    1339
#define MNU_INTS                    1340
#define MNU_IO                      1341
#define MNU_LOOP                    1342
#define MNU_MATRS                   1343
#define MNU_MATX                    1344
#define MNU_MENUS                   1345
#define MNU_MODE                    1346
#define MNU_SIMQ                    1347
#define MNU_M_EDIT                  1348
#define MNU_MyMenu                  1349
#define MNU_MyAlpha                 1350
#define MNU_CONVM                   1351
#define MNU_ORTHOG                  1352
#define MNU_PARTS                   1353
#define MNU_PROB                    1354
#define MNU_PROGS                   1355
#define MNU_PFN                     1356
#define MNU_PFN_MORE                1357
#define MNU_CONVP                   1358
#define MNU_CONVHUM                 1359
#define MNU_REALS                   1360
#define MNU_Solver                  1361
#define MNU_STAT                    1362
#define MNU_STK                     1363
#define MNU_STRINGS                 1364
#define MNU_TEST                    1365
#define MNU_TIMES                   1366
#define MNU_TRI                     1367
#define MNU_TVM                     1368
#define MNU_UNITCONV                1369
#define MNU_VARS                    1370
#define MNU_CONVV                   1371
#define MNU_XFN                     1372
#define MNU_CONVX                   1373
#define MNU_ALPHAINTL               1374
#define MNU_ALPHAMATH               1375
#define MNU_ALPHAFN                 1376
#define MNU_ALPHA_OMEGA             1377
#define MNU_ALPHADOT                1378
#define MNU_SYSFL                   1379
#define MNU_Sf                      1380
#define MNU_Sfdx                    1381
#define MNU_ANGLECONV_C43           1382
#define MNU_alpha_omega             1383
#define MNU_ALPHAintl               1384
#define MNU_TAM                     1385
#define MNU_TAMCMP                  1386
#define MNU_TAMSTORCL               1387
#define MNU_SUMS_C43                1388
#define MNU_VAR                     1389
#define MNU_TAMFLAG                 1390
#define MNU_TAMSHUFFLE              1391
#define MNU_PROG                    1392
#define MNU_TAMLABEL                1393
#define MNU_DYNAMIC                 1394
#define MNU_PLOT_STAT               1395
#define MNU_PLOT_LR                 1396
#define MNU_ELLIPT                  1397
#define MNU_MVAR                    1398
#define MNU_EQ_EDIT                 1399
#define MNU_TIMERF                  1400
#define MNU_HIST                    1401
#define MNU_HPLOT                   1402
#define ITM_1403                    1403


#define ITM_1COMPL                  1404
#define ITM_SNAP                    1405
#define ITM_2COMPL                  1406
#define ITM_ABS                     1407
#define ITM_AGM                     1408
#define ITM_AGRAPH                  1409
#define ITM_ALL                     1410
#define ITM_ASSIGN                  1411
#define ITM_BACK                    1412
#define ITM_BATT                    1413
#define ITM_BEEP                    1414
#define ITM_BEGINP                  1415
#define ITM_BN                      1416
#define ITM_BNS                     1417
#define ITM_CASE                    1418
#define ITM_CLALL                   1419
#define ITM_CLCVAR                  1420
#define ITM_CLFALL                  1421
#define ITM_TGLFRT                  1422
#define ITM_CLLCD                   1423
#define ITM_CLMENU                  1424
#define ITM_CLP                     1425
#define ITM_CLPALL                  1426
#define ITM_CLREGS                  1427
#define ITM_CLSTK                   1428
#define ITM_CLSIGMA                 1429
#define ITM_STOMAX                  1430
#define ITM_CONJ                    1431
#define ITM_RCLMAX                  1432
#define ITM_CORR                    1433
#define ITM_COV                     1434
#define ITM_BESTFQ                  1435
#define ITM_CROSS_PROD              1436
#define ITM_CXtoRE                  1437
#define ITM_DATE                    1438
#define ITM_DATEto                  1439
#define ITM_DAY                     1440
#define ITM_DBLR                    1441
#define ITM_DBLMULT                 1442
#define ITM_DBLDIV                  1443
#define ITM_DECOMP                  1444
#define ITM_DEG                     1445
#define ITM_1446                    1446
#define ITM_SA                      1447
#define MNU_BLUE_C47                1448
#define ITM_DOT_PROD                1449
#define ITM_DSTACK                  1450
#define ITM_DMS                     1451
#define MNU_1452                    1452
#define ITM_DMY                     1453
#define ITM_DtoJ                    1454
#define ITM_DELITM                  1455
#define ITM_EIGVAL                  1456
#define ITM_EIGVEC                  1457
#define ITM_END                     1458
#define ITM_ENDP                    1459
#define ITM_ENG                     1460
#define ITM_ENORM                   1461
#define ITM_RCLMIN                  1462
#define ITM_EQ_DEL                  1463
#define ITM_EQ_EDI                  1464
#define ITM_EQ_NEW                  1465
#define ITM_ERF                     1466
#define ITM_ERFC                    1467
#define ITM_ERR                     1468
#define ITM_EXITALL                 1469
#define ITM_EXPT                    1470
#define ITM_GET_JUL_GREG            1471
#define ITM_FIB                     1472
#define ITM_FIX                     1473
#define ITM_DISK                    1474
#define ITM_FQX                     1475
#define ITM_FDQX                    1476
#define ITM_1477                    1477
#define ITM_GD                      1478
#define ITM_GDM1                    1479
#define ITM_GRAD                    1480
#define ITM_1481                    1481
#define ITM_GTOP                    1482
#define ITM_HN                      1483
#define ITM_HNP                     1484
#define ITM_IM                      1485
#define ITM_INDEX                   1486
#define ITM_IXYZ                    1487
#define ITM_IGAMMAP                 1488
#define ITM_IGAMMAQ                 1489
#define ITM_IPLUS                   1490
#define ITM_IMINUS                  1491
#define ITM_JYX                     1492
#define ITM_JPLUS                   1493
#define ITM_JMINUS                  1494
#define ITM_JUL_GREG                1495
#define ITM_1496                    1496
#define ITM_KEY                     1497
#define ITM_KEYG                    1498
#define ITM_KEYX                    1499
#define ITM_sinc                    1500
#define ITM_KTYP                    1501
#define ITM_LASTX                   1502
#define ITM_LBLQ                    1503
#define ITM_LEAP                    1504
#define ITM_Lm                      1505
#define ITM_LmALPHA                 1506
#define ITM_LNBETA                  1507
#define ITM_LNGAMMA                 1508
#define ITM_LOAD                    1509
#define ITM_LOADP                   1510
#define ITM_LOADR                   1511
#define ITM_LOADSS                  1512
#define ITM_LOADSIGMA               1513
#define ITM_LocR                    1514
#define ITM_LocRQ                   1515
#define ITM_LR                      1516
#define ITM_MANT                    1517
#define ITM_MATX                    1518
#define ITM_MEM                     1519
#define ITM_MENU                    1520
#define ITM_MONTH                   1521
#define ITM_MSG                     1522
#define ITM_MULPI                   1523
#define ITM_MVAR                    1524
#define ITM_M_DELR                  1525
#define ITM_M_DIM                   1526
#define ITM_M_DIMQ                  1527
#define ITM_MDY                     1528
#define ITM_M_EDI                   1529
#define ITM_M_EDIN                  1530
#define ITM_M_GET                   1531
#define ITM_M_GOTO                  1532
#define ITM_M_GROW                  1533
#define ITM_M_INSR                  1534
#define ITM_M_LU                    1535
#define ITM_M_NEW                   1536
#define ITM_M_OLD                   1537
#define ITM_M_PUT                   1538
#define ITM_M_RR                    1539
#define ITM_sincpi                  1540
#define ITM_M_WRAP                  1541
#define ITM_NOP                     1542
#define ITM_OFF                     1543
#define ITM_DROPY                   1544
#define ITM_STOMIN                  1545
#define ITM_PGMINT                  1546
#define ITM_PGMSLV                  1547
#define ITM_PIXEL                   1548
#define ITM_PLOT                    1549
#define ITM_Pn                      1550
#define ITM_POINT                   1551
#define ITM_LOADV                   1552
#define ITM_POPLR                   1553
#define ITM_1554                    1554
#define ITM_1555                    1555
#define ITM_PUTK                    1556
#define ITM_RAD                     1557
#define ITM_1558                    1558
#define ITM_RAN                     1559
#define ITM_RBR                     1560
#define ITM_RCLCFG                  1561
#define ITM_RCLEL                   1562
#define ITM_RCLIJ                   1563
#define ITM_RCLS                    1564
#define ITM_RDP                     1565
#define ITM_RE                      1566
#define ITM_READP                   1567
#define ITM_RESET                   1568
#define ITM_REtoCX                  1569
#define ITM_REexIM                  1570
#define ITM_1571                    1571
#define ITM_1572                    1572
#define ITM_DSP                     1573
#define ITM_RNORM                   1574
#define ITM_EX1                     1575
#define ITM_EXPORTP                 1576
#define ITM_RSD                     1577
#define ITM_RSUM                    1578
#define ITM_RTNP1                   1579
#define ITM_R_CLR                   1580
#define ITM_R_COPY                  1581
#define ITM_R_SORT                  1582
#define ITM_R_SWAP                  1583
#define ITM_am                      1584
#define ITM_STDDEVWEIGHTED          1585
#define ITM_SAVE                    1586
#define ITM_SCI                     1587
#define ITM_GETSDIGS                1588
#define ITM_SEED                    1589
#define ITM_WRITEP                  1590
#define ITM_SETCHN                  1591
#define ITM_SETDAT                  1592
#define ITM_SETEUR                  1593
#define ITM_SETIND                  1594
#define ITM_SETJPN                  1595
#define ITM_SETDFLT                 1596
#define ITM_SETTIM                  1597
#define ITM_SETUK                   1598
#define ITM_SETUSA                  1599
#define ITM_SIGN                    1600
#define ITM_SIGNMT                  1601
#define ITM_SIM_EQ                  1602
#define ITM_SKIP                    1603
#define ITM_SLVQ                    1604
#define ITM_SM                      1605
#define ITM_ISM                     1606
#define ITM_SMW                     1607
#define ITM_SOLVE                   1608
#define ITM_SSIZE                   1609
#define ITM_STATUS                  1610
#define ITM_STOCFG                  1611
#define ITM_STOEL                   1612
#define ITM_STOIJ                   1613
#define ITM_LN1X                    1614
#define ITM_STOS                    1615
#define ITM_SUM                     1616
#define ITM_SW                      1617
#define ITM_SXY                     1618
#define ITM_TDISP                   1619
#define ITM_TICKS                   1620
#define ITM_TIME                    1621
#define ITM_TIMER                   1622
#define ITM_Tn                      1623
#define ITM_TONE                    1624
#define ITM_Tex                     1625
#define ITM_ULP                     1626
#define ITM_Un                      1627
#define ITM_UNITV                   1628
#define ITM_UNSIGN                  1629
#define ITM_VARMNU                  1630
#define ITM_VERS                    1631
#define ITM_IDIVR                   1632
#define ITM_WDAY                    1633
#define ITM_WHO                     1634
#define ITM_WM                      1635
#define ITM_WP                      1636
#define ITM_WM1                     1637
#define ITM_WSIZE                   1638
#define ITM_WSIZEQ                  1639
#define ITM_XBAR                    1640
#define ITM_XG                      1641
#define ITM_XW                      1642
#define ITM_XCIRC                   1643
#define ITM_XtoDATE                 1644
#define ITM_XtoALPHA                1645
#define ITM_M_QR                    1646
#define ITM_YEAR                    1647
#define ITM_YCIRC                   1648
#define ITM_YMD                     1649
#define ITM_Yex                     1650
#define ITM_Zex                     1651
#define ITM_ALPHALENG               1652
#define ITM_XMAX                    1653
#define ITM_XMIN                    1654
#define ITM_ALPHAPOS                1655
#define ITM_ALPHARL                 1656
#define ITM_ALPHARR                 1657
#define ITM_ALPHASL                 1658
#define ITM_ALPHASR                 1659
#define ITM_ALPHAtoX                1660
#define ITM_BETAXY                  1661
#define ITM_gammaXY                 1662
#define ITM_GAMMAXY                 1663
#define ITM_GAMMAX                  1664
#define ITM_YYX                     1665
#define ITM_DELTAPC                 1666
#define ITM_SCATTFACT               1667
#define ITM_SCATTFACTm              1668
#define ITM_SCATTFACTp              1669
#define ITM_zetaX                   1670
#define ITM_PIn                     1671
#define ITM_SIGMAn                  1672
#define ITM_STDDEV                  1673
#define ITM_STDDEVPOP               1674
#define ITM_RANI                    1675
#define ITM_PRINTERX                1676
#define ITM_1677                    1677
#define ITM_GETRANGE                1678
#define ITM_M1X                     1679
#define ITM_XMOD                    1680
#define ITM_toDATE                  1681
#define ITM_sn                      1682
#define ITM_cn                      1683
#define ITM_dn                      1684
#define ITM_toHR                    1685
#define ITM_toHMS                   1686
#define ITM_toINT                   1687
#define MNU_1688                    1688
#define ITM_1689                    1689
#define ITM_1690                    1690
#define ITM_toREAL                  1691
#define ITM_PCSGM_DPCMN             1692
#define ITM_DPCMEAN                 1693
#define ITM_SHUFFLE                 1694
#define ITM_PC                      1695
#define ITM_PCMRR                   1696
#define ITM_PCT                     1697
#define ITM_PCSIGMA                 1698
#define ITM_PCPMG                   1699
#define ITM_INTEGRAL                1700
#define ITM_PMOD                    1701
#define ITM_M_DET                   1702
#define ITM_PARALLEL                1703
#define ITM_M_TRANSP                1704
#define ITM_M_INV                   1705
#define ITM_ARG                     1706
#define ITM_1707                    1707
#define ITM_PRINTERADV              1708
#define ITM_PRINTERCHAR             1709
#define ITM_PRINTERDLAY             1710
#define ITM_PRINTERLCD              1711
#define ITM_PRINTERMODE             1712
#define ITM_PRINTERPROG             1713
#define ITM_PRINTERR                1714
#define ITM_PRINTERREGS             1715
#define ITM_PRINTERSTK              1716
#define ITM_PRINTERTAB              1717
#define ITM_PRINTERUSER             1718
#define ITM_PRINTERWIDTH            1719
#define ITM_PRINTERSIGMA            1720
#define ITM_PRINTERHASH             1721

#define ITM_FBR                     1722

#define ITM_UNDO                    1723
#define ITM_PR                      1724
#define ITM_RS                      1725
#define ITM_Kk                      1726
#define ITM_Ek                      1727
#define ITM_PInk                    1728
#define ITM_USERMODE                1729
#define ITM_CC                      1730
#define ITM_SHIFTf                  1731
#define ITM_SHIFTg                  1732
#define ITM_UP1                     1733
#define ITM_BST                     1734
#define ITM_DOWN1                   1735
#define ITM_SST                     1736
#define ITM_EXIT1                   1737
#define ITM_BACKSPACE               1738
#define ITM_1739                    1739
#define ITM_AIM                     1740
#define ITM_dotD                    1741
#define ITM_SHOW                    1742
#define ITM_SYSTEM                  1743
#define ITM_1744                    1744
#define ITM_VANGLE                  1745
#define ITM_XH                      1746
#define ITM_XRMS                    1747
#define ITM_ACOS                    1748
#define ITM_ASIN                    1749
#define ITM_ATAN                    1750
#define ITM_DET                     1751
#define ITM_INVRT                   1752
#define ITM_TRANS                   1753
#define ITM_iPIn                    1754
#define ITM_iSIGMAn                 1755
#define ITM_PLOT_CENTRL             1756
#define ITM_HIDE                    1757
#define ITM_SMI                     1758
#define ITM_PLOT_LR                 1759
#define ITM_PLOT_NXT                1760
#define ITM_PLOT_REV                1761
#define ITM_PLOTZOOM                1762
#define ITM_Fphik                   1763
#define ITM_Ephik                   1764
#define ITM_ZETAphik                1765
#define ITM_GETHIDE                 1766
#define ITM_CALC                    1767
#define ITM_SQRT                    1768
#define ITM_RCL_FV                  1769
#define ITM_RCL_IPonA               1770
#define ITM_RCL_NPER                1771
#define ITM_RCL_PERonA              1772
#define ITM_RCL_PMT                 1773
#define ITM_RCL_PV                  1774
#define ITM_atan2                   1775
#define ITM_TIMER_ADD               1776
#define ITM_TIMER_0_1S              1777
#define ITM_TIMER_RESET             1778
#define ITM_TIMER_RCL               1779
#define ITM_CLBKUP                  1780
#define ITM_CPXSLV                  1781
#define ITM_DRAW                    1782
#define MNU_GRAPH                   1783
#define ITM_REPLT                   1784
#define ITM_FPHERE                  1785
#define ITM_FPPHERE                 1786
#define ITM_nBINS                   1787
#define ITM_LOBIN                   1788
#define ITM_HIBIN                   1789
#define ITM_HISTOX                  1790
#define ITM_HISTOY                  1791
#define ITM_HPLOT                   1792
#define ITM_HNORM                   1793
#define ITM_SQRT1PX2                1794



//Jaymos C43 extensions
#define MNU_1795                    1795
#define ITM_BASE_SCREEN             1796
#define ITM_G_DOUBLETAP             1797
#define ITM_CPXMULT                 1798
#define ITM_P_ALLREGS               1799
#define ITM_SI_f                    1800
#define ITM_SI_p                    1801
#define ITM_SI_n                    1802
#define ITM_SI_u                    1803
#define ITM_SI_m                    1804
#define ITM_SI_k                    1805
#define ITM_SI_M                    1806
#define ITM_SI_G                    1807
#define ITM_SI_T                    1808
#define ITM_QOPPA                   1809
#define ITM_DIGAMMA                 1810
#define ITM_SAMPI                   1811
#define ITM_EE_D2Y                  1812
#define ITM_EE_Y2D                  1813
#define ITM_EE_A2S                  1814
#define ITM_EE_S2A                  1815
#define ITM_EE_EXP_TH               1816
#define ITM_EE_STO_Z                1817
#define ITM_EE_RCL_Z                1818
#define ITM_EE_STO_V                1819
#define ITM_EE_RCL_V                1820
#define ITM_EE_STO_I                1821
#define ITM_EE_RCL_I                1822
#define ITM_EE_STO_V_I              1823
#define ITM_EE_STO_IR               1824
#define ITM_EE_STO_V_Z              1825
#define ITM_EE_X2BAL                1826
#define ITM_MATX_A                  1827
#define ITM_op_a                    1828
#define ITM_op_a2                   1829
#define ITM_op_j                    1830
#define ITM_2BIN                    1831
#define ITM_2OCT                    1832
#define ITM_2DEC                    1833
#define ITM_2HEX                    1834
#define ITM_WS8                     1835
#define ITM_WS16                    1836
#define ITM_WS32                    1837
#define ITM_WS64                    1838
#define ITM_HR_DEG                  1839
#define ITM_MINUTE                  1840
#define ITM_SECOND                  1841
#define ITM_toTIME                  1842
#define ITM_TIMEto                  1843
#define ITM_CB_FRCSRN               1844
#define ITM_qoppa                   1845
#define ITM_digamma                 1846
#define ITM_sampi                   1847
#define KEY_COMPLEX                 1848
#define ITM_toPOL2                  1849
#define ITM_toREC2                  1850
#define ITM_eRPN_ON                 1851
#define ITM_eRPN_OFF                1852
#define ITM_ERPN                    1853
#define ITM_HOMEx3                  1854
#define ITM_SHTIM                   1855
#define ITM_CB_CPXRES               1856
#define ITM_CB_LEADING_ZERO         1857
#define CHR_case                    1858
#define ITM_BASE_HOME               1859
#define MNU_MISC                    1860
#define MNU_1861                    1861
#define ITM_DTtoJ                   1862
#define ITM_JtoDT                   1863
#define ITM_DSPCYCLE                1864
#define ITM_LARGELI                 1865
#define ITM_SIGFIG                  1866
#define ITM_UNIT                    1867
#define ITM_ROUND2                  1868
#define ITM_ROUNDI2                 1869
#define ITM_DMPMNU                  1870
#define ITM_RI                      1871
#define ITM_HASH_JM                 1872
#define ITM_DRG                     1873
#define ITM_CLA                     1874
#define ITM_CLN                     1875
#define ITM_DENANY                  1876
#define ITM_DENFIX                  1877
#define CHR_caseUP                  1878
#define CHR_caseDN                  1879
#define ITM_LISTXY                  1880
#define ITM_SH_ERPN                 1881
#define ITM_SYS_FREE_RAM            1882
#define MNU_INL_TST                 1883
#define ITM_TEST                    1884
#define ITM_GET_TEST_BS             1885
#define ITM_SET_TEST_BS             1886
#define ITM_INP_DEF_DP              1887
#define ITM_USER_C43ALT             1888
#define ITM_INP_DEF_CPXDP           1889
#define ITM_INP_DEF_SI              1890
#define ITM_INP_DEF_LI              1891
#define ITM_SI_P                    1892
#define KEY_fg                      1893
#define MNU_TAMCMPALPHA             1894
#define ITM_USER_C43ALTB            1895
#define ITM_USER_C43ALTA            1896
#define ITM_ASNVIEWER               1897
#define ITM_N_KEY_ALPHA             1898
#define ITM_N_KEY_CC                1899
#define ITM_N_KEY_GSH               1900
#define ITM_N_KEY_MM                1901
#define ITM_N_KEY_DRG               1902
#define ITM_N_KEY_PRGM              1903
#define ITM_N_KEY_USER              1904
#define ITM_N_KEY_HOME              1905
#define ITM_N_KEY_SIGMA             1906
#define ITM_N_KEY_SNAP              1907
#define ITM_SH_NORM_E               1908
#define ITM_ms                      1909
#define ITM_msTo                    1910
#define ITM_INP_DEF_43S             1911
#define ITM_XXEQ                    1912
#define MNU_TAMALPHA                1913
#define ITM_USER_COPY               1914
#define ITM_USER_WP43S              1915
#define ITM_USER_DM42               1916
#define ITM_HPRP                    1917
#define ITM_GET_NORM_E              1918
#define ITM_RESERVE                 1919
#define MNU_ASN_N                   1920
#define MNU_HOME                    1921
#define MNU_ALPHA                   1922
#define MNU_BASE                    1923
#define MNU_XEQ                     1924
#define MNU_EE                      1925
#define ITM_T_UP_ARROW              1926
#define MNU_ASN                     1927
#define ITM_T_DOWN_ARROW            1928
#define ITM_T_HOME                  1929
#define ITM_T_END                   1930
#define ITM_STKTO3x1                1931
#define ITM_XPARSE                  1932
#define MNU_XXEQ                    1933
#define ITM_RNG                     1934
#define ITM_FLGSV                   1935
#define ITM_CPXI                    1936
#define ITM_CPXJ                    1937
#define ITM_SSIZE4                  1938
#define ITM_SSIZE8                  1939
#define ITM_CB_SPCRES               1940
#define ITM_CFG                     1941
#define ITM_CLK12                   1942
#define ITM_CLK24                   1943
#define ITM_MULTCR                  1944
#define ITM_MULTDOT                 1945
#define ITM_POLAR                   1946
#define ITM_RESERVE2                1947
#define ITM_PRTACT                  1948
#define ITM_RECT                    1949
#define ITM_SCIOVR                  1950
#define ITM_ENGOVR                  1951
#define ITM_T_LEFT_ARROW            1952
#define ITM_T_RIGHT_ARROW           1953
#define ITM_T_LLEFT_ARROW           1954
#define ITM_T_RRIGHT_ARROW          1955
#define ITM_XNEW                    1956
#define ITM_XSWAP                   1957
#define ITM_OCT                     1958
#define ITM_USER_C47                1959
#define ITM_USER_V47                1960
#define ITM_USER_D47                1961
#define ITM_USER_N47                1962
#define ITM_USER_E47                1963
#define ITM_USER_C43                1964
#define ITM_X_P1                    1965
#define ITM_X_P2                    1966
#define ITM_X_P3                    1967
#define ITM_X_P4                    1968
#define ITM_X_P5                    1969
#define ITM_X_P6                    1970
#define ITM_X_f1                    1971
#define ITM_X_f2                    1972
#define ITM_X_f3                    1973
#define ITM_X_f4                    1974
#define ITM_X_f5                    1975
#define ITM_X_f6                    1976
#define ITM_X_g1                    1977
#define ITM_X_g2                    1978
#define ITM_X_g3                    1979
#define ITM_X_g4                    1980
#define ITM_X_g5                    1981
#define ITM_X_g6                    1982
#define ITM_XSAVE                   1983
#define ITM_XLOAD                   1984
#define ITM_BCD                     1985
#define ITM_BCD9                    1986
#define ITM_BCD10                   1987
#define ITM_BCDU                    1988
#define ITM_S06                     1989
#define ITM_S08                     1990
#define ITM_S16                     1991
#define ITM_S32                     1992
#define ITM_S64                     1993
#define ITM_U06                     1994
#define ITM_U08                     1995
#define ITM_U16                     1996
#define ITM_U32                     1997
#define ITM_U64                     1998
#define ITM_SL1                     1999
#define ITM_SR1                     2000
#define ITM_RL1                     2001
#define ITM_RR1                     2002
#define ITM_FWORD                   2003
#define ITM_FBYTE                   2004
#define ITM_CLRMOD                  2005
#define ITM_SHOIREP                 2006
#define ITM_SCALE                   2007
#define ITM_TOPHEX                  2008
#define ITM_PLINE                   2009
#define ITM_PCROS                   2010
#define ITM_PBOX                    2011
#define ITM_VECT                    2012
#define ITM_NVECT                   2013
#define ITM_EXTX                    2014
#define ITM_EXTY                    2015
#define ITM_DENMAX2                 2016
#define ITM_SETSIG2                 2017
#define MNU_2018                    2018
#define ITM_RMODEQ                  2019
#define ITM_SI_All                  2020
#define ITM_USER_ARESET             2021
#define ITM_USER_MRESET             2022
#define ITM_USER_KRESET             2023
#define ITM_INTG                    2024
#define ITM_DIFF                    2025
#define ITM_RMS                     2026
#define ITM_SHADE                   2027
#define MNU_PLOT                    2028
#define CHR_num                     2029
#define CHR_numL                    2030
#define CHR_numU                    2031
#define ITM_EEXCHR                  2032
#define ITM_CLGRF                   2033
#define ITM_PZOOMX                  2034
#define ITM_PZOOMY                  2035
#define MNU_TRG                     2036
#define MNU_SETUP                   2037
#define ITM_SAFERESET               2038
#define ITM_PRN                     2039
#define ITM_PLOT_STAT               2040
#define ITM_3x1TOSTK                2041
#define ITM_PLOTRST                 2042
#define ITM_SYSTEM2                 2043
#define ITM_ACTUSB                  2044
#define MNU_CONVS                   2045
#define MNU_CONVANG                 2046
#define ITM_CPXRES1                 2047
#define ITM_SPCRES1                 2048
#define ITM_CPXRES0                 2049
#define ITM_SPCRES0                 2050
#define ITM_PRTACT1                 2051
#define ITM_PRTACT0                 2052
#define ITM_2053                    2053
#define ITM_2054                    2054
#define ITM_2055                    2055
#define ITM_2056                    2056
#define ITM_FGLNOFF                 2057
#define ITM_FGLNLIM                 2058
#define ITM_FGLNFUL                 2059
#define ITM_EXFRAC                  2060
#define ITM_F1234                   2061
#define ITM_M1234                   2062
#define ITM_F14                     2063
#define ITM_M14                     2064
#define ITM_F124                    2065
#define MNU_TAMLBLALPHA             2066
#define MNU_TAMSRALPHA              2067
#define MNU_TAMNONREG               2068
#define ITM_LG_SIGN                 2069
#define ITM_LN_SIGN                 2070
#define ITM_SIN_SIGN                2071
#define ITM_COS_SIGN                2072
#define ITM_TAN_SIGN                2073
#define ITM_MEDIAN                  2074
#define ITM_LOWER_QUARTILE          2075
#define ITM_UPPER_QUARTILE          2076
#define ITM_MAD                     2077
#define ITM_IQR                     2078
#define ITM_SIGMARANGE              2079
#define MNU_REGR                    2080
#define MNU_MODEL                   2081
#define ITM_PERCENTILE              2082
#define ITM_LINPOL                  2083
#define ITM_KNOTtoKMH               2084
#define ITM_KMHtoKNOT               2085
#define ITM_KMHtoMPS                2086
#define ITM_MPStoKMH                2087
#define ITM_RPMtoDEGPS              2088
#define ITM_DEGPStoRPM              2089
#define ITM_MPHtoKMH                2090
#define ITM_KMHtoMPH                2091
#define ITM_MPHtoMPS                2092
#define ITM_MPStoMPH                2093
#define ITM_RPMtoRADPS              2094
#define ITM_RADPStoRPM              2095
#define ITM_DEGtoRAD                2096
#define ITM_RADtoDEG                2097
#define ITM_DEGtoGRAD               2098
#define ITM_GRADtoDEG               2099
#define ITM_GRADtoRAD               2100
#define ITM_RADtoGRAD               2101
#define MNU_TRG_C47                 2102
#define MNU_TRG_C47_MORE            2103
#define MNU_PARTS_C43               2104
#define MNU_UNITCONV_C43            2105
#define MNU_ALPHAFN_C43             2106
#define MNU_PLOTTING                2107
#define MNU_TAMNONREGIND            2108
#define ITM_SAVEST                  2109
#define ITM_LOADST                  2110
#define ITM_GAPDOT_L                2111
#define ITM_GAPWIDDOT_L             2112
#define ITM_GAPPER_L                2113
#define ITM_GAPWIDPER_L             2114
#define ITM_GAPCOM_L                2115
#define ITM_GAPWIDCOM_L             2116
#define ITM_GAPAPO_L                2117
#define ITM_GAPNARAPO_L             2118
#define ITM_GAPSPC_L                2119
#define ITM_GAPNARSPC_L             2120
#define ITM_GAPDBLSPC_L             2121
#define ITM_GAPUND_L                2122
#define ITM_GAPNIL_L                2123
#define ITM_GAPDOT_R                2124
#define ITM_GAPWIDDOT_R             2125
#define ITM_GAPPER_R                2126
#define ITM_GAPWIDPER_R             2127
#define ITM_GAPCOM_R                2128
#define ITM_GAPWIDCOM_R             2129
#define ITM_GAPAPO_R                2130
#define ITM_GAPNARAPO_R             2131
#define ITM_GAPSPC_R                2132
#define ITM_GAPNARSPC_R             2133
#define ITM_GAPDBLSPC_R             2134
#define ITM_GAPUND_R                2135
#define ITM_GAPNIL_R                2136
#define ITM_GAPDOT_RX               2137
#define ITM_GAPWIDDOT_RX            2138
#define ITM_GAPPER_RX               2139
#define ITM_GAPWIDPER_RX            2140
#define ITM_GAPCOM_RX               2141
#define ITM_GAPWIDCOM_RX            2142
#define ITM_WDOT                    2143
#define ITM_WPERIOD                 2144
#define ITM_WCOMMA                  2145
#define ITM_NQUOTE                  2146
#define ITM_JUL_GREG_1582           2147
#define ITM_JUL_GREG_1752           2148
#define ITM_JUL_GREG_1873           2149
#define ITM_JUL_GREG_1949           2150
#define MNU_GAP_L                   2151
#define MNU_GAP_RX                  2152
#define MNU_GAP_R                   2153
#define ITM_SET_TO_TEXT             2154
#define ITM_GRP_L                   2155
#define ITM_GRP1_L_OF               2156
#define ITM_GRP1_L                  2157
#define ITM_GRP_R                   2158
#define ITM_GAP_L                   2159
#define ITM_GAP_RX                  2160
#define ITM_GAP_R                   2161
#define ITM_2162                    2162
#define ITM_2163                    2163
#define ITM_2164                    2164
#define ITM_op_j_SIGN               2165
#define ITM_poly_SIGN               2166
#define ITM_NMItoMI                 2167
#define ITM_MItoNMI                 2168
#define ITM_FURtoM                  2169
#define ITM_MtoFUR                  2170
#define ITM_FTNtoS                  2171
#define ITM_StoFTN                  2172
#define ITM_FPFtoMPS                2173
#define ITM_MPStoFPF                2174
#define ITM_BRDStoM                 2175
#define ITM_MtoBRDS                 2176
#define ITM_FIRtoKG                 2177
#define ITM_KGtoFIR                 2178
#define ITM_FPFtoKPH                2179
#define ITM_KPHtoFPF                2180
#define ITM_BRDStoIN                2181
#define ITM_INtoBRDS                2182
#define ITM_FIRtoLB                 2183
#define ITM_LBtoFIR                 2184
#define ITM_FPFtoMPH                2185
#define ITM_MPHtoFPF                2186
#define ITM_FPStoKMH                2187
#define ITM_KMHtoFPS                2188
#define ITM_FTPtoMPS                2189
#define ITM_MPStoFPS                2190
#define ITM_SCR                     2191
#define ITM_SCRNRM                  2192
#define ITM_SCRSUP                  2193
#define ITM_SCRSUB                  2194

#define LAST_ITEM                   2195

#define NOPARAM                       9876 // Item for function who don't need an item
#define CONFIRMED                     9877 // Confirmation for RESET, CLPALL, CLALL
#define NOT_CONFIRMED                 9878 // Confirmation for RESET, CLPALL, CLALL
#define ITM_PROD_SIGN                 9999 // Multiplication sign × or ·

char *lastFuncCatalogName(void);
char *lastFuncSoftmenuName(void);

void reallyRunFunction(int16_t func, uint16_t param);

/**
 * Runs a function.
 *
 * \param[in] func Index in the indexOfItems area of the function to run
 */
void runFunction      (int16_t func);

///**
// * Dummy function for a function (part of an item) to be coded.
// *
// * \param[in] unusedButMandatoryParameter
// */
//void fnToBeCoded      (void);

/**
 * Dummy function for an item to be coded.
 *
 * \param[in] unusedButMandatoryParameter
 */
void itemToBeCoded    (uint16_t unusedButMandatoryParameter);

/**
 * No OPeration.
 *
 * \param[in] unusedButMandatoryParameter
 */
void fnNop            (uint16_t unusedButMandatoryParameter);
#endif // !ITEMS_H
